<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <title>Anmeldeseite</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="./app.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header-area">
                <h1 class="welcome"> Chat Anmeldung <b></b> </h1>
            </div>

            <div class="form">        
                <form id="userInput">
                    <div class="login-input">
                        <label for="userInputName">Benutzername:</label>
                        <input type="text" id="userInputName">
                    </div> 
                                       
                    <div class="footer-area">       
                        <input type="button" value="Beenden" onclick="window.close();">
                        <input type="submit" value="Anmelden" onclick="login()">
                    </div>
                </form>
            </div>
        </div>   
    </body>
</html>